{
  "version": "3.0.0",
  "type": "module",
  "name": "jplayer-audiocheck",
  "description": "jPlayer Skin",
  "author": "Luke McDonald (https://lukemcdonald.com/)",
  "homepage": "https://github.com/lukemcdonald/jplayer-skin-audiocheck/",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukemcdonald/jplayer-skin-audiocheck.git"
  },
  "bugs": {
    "url": "https://github.com/lukemcdonald/jplayer-skin-audiocheck/issues"
  },
  "scripts": {
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "predeploy": "npm run build",
    "preview": "vite preview",
    "start": "npm run dev",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.{js,css,html}"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "vite": "^7.0.6"
  }
}
